# RabbitX

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RabbitX.sln  RabbitX.slnx  llms.txt  pr-description.txt
.github/: FUNDING.yml
docs/: 01-getting-started.md  02-configuration.md  03-publishers.md  04-consumers.md  05-rpc.md  06-retry-resilience.md  07-dead-letter-queues.md  08-serialization.md  09-naming-conventions.md  10-samples.md  11-troubleshooting.md  12-health-checks.md  13-opentelemetry.md  README.md
samples/RabbitX.Sample.Consumer/: Program.cs  RabbitX.Sample.Consumer.csproj  appsettings.json
samples/RabbitX.Sample.Publisher/: Program.cs  RabbitX.Sample.Publisher.csproj  appsettings.json
samples/RabbitX.Sample.Rpc/: Program.cs  RabbitX.Sample.Rpc.csproj
samples/RabbitX.Sample.Rpc/Handlers/: CalculatorHandler.cs
samples/RabbitX.Sample.Rpc/Messages/: CalculatorMessages.cs
samples/RabbitX.Samples.Common/: RabbitX.Samples.Common.csproj
samples/RabbitX.Samples.Common/Configuration/: ConfigurationSelector.cs  SampleConfiguration.cs
samples/RabbitX.Samples.Common/Demo/: ConsumerDemoRunner.cs  PublisherDemoRunner.cs
samples/RabbitX.Samples.Common/Extensions/: RabbitXConfigurationExtensions.cs
samples/RabbitX.Samples.Common/Handlers/: DeadLetterMessageHandler.cs  EmailMessageHandler.cs  ReportMessageHandler.cs  TaskMessageHandler.cs
samples/RabbitX.Samples.Common/Messages/: EmailMessage.cs  ReportMessage.cs  TaskMessage.cs
src/RabbitX/: GlobalUsings.cs  RabbitX.csproj
src/RabbitX/Builders/: ConsumerOptionsBuilder.cs  DeadLetterOptionsBuilder.cs  PublisherOptionsBuilder.cs  RabbitXOptionsBuilder.cs  RetryOptionsBuilder.cs  RpcClientOptionsBuilder.cs  RpcHandlerOptionsBuilder.cs
src/RabbitX/Configuration/: ConnectionOptions.cs  ConsumerOptions.cs  DeadLetterOptions.cs  PublisherOptions.cs  QosOptions.cs  RabbitXOptions.cs  RetryOptions.cs  RpcClientOptions.cs  RpcHandlerOptions.cs
src/RabbitX/Connection/: IRabbitMQConnection.cs  RabbitMQConnection.cs
src/RabbitX/Consumers/: ConsumerHostedService.cs  RabbitMQConsumer.cs  RabbitMQConsumerFactory.cs
src/RabbitX/Diagnostics/: MessageHeadersPropagator.cs  MetricsBuilderExtensions.cs  RabbitXActivitySource.cs  RabbitXMeter.cs  RabbitXTelemetryConstants.cs  TracingBuilderExtensions.cs
src/RabbitX/Extensions/: ServiceCollectionExtensions.cs
src/RabbitX/HealthChecks/: HealthCheckBuilderExtensions.cs  RabbitMQHealthCheck.cs  RabbitMQHealthCheckOptions.cs
src/RabbitX/Interfaces/: IConsumerFactory.cs  IMessageConsumer.cs  IMessageHandler.cs  IMessagePublisher.cs  IMessageSerializer.cs  IPublisherFactory.cs  IReliableMessagePublisher.cs
src/RabbitX/Models/: ConsumeResult.cs  MessageContext.cs  PublishOptions.cs  PublishResult.cs  RpcCallOptions.cs  RpcResult.cs
src/RabbitX/Publishers/: RabbitMQPublisher.cs  RabbitMQPublisherFactory.cs
src/RabbitX/Resilience/: IRetryPolicyProvider.cs  PollyRetryPolicyProvider.cs  RetryContext.cs
src/RabbitX/Rpc/: IRpcClient.cs  IRpcClientFactory.cs  IRpcHandler.cs  IRpcPendingRequests.cs  PendingRpcRequest.cs  RabbitMQRpcClient.cs  RabbitMQRpcClientFactory.cs  RpcConsumerHostedService.cs  RpcContext.cs  RpcPendingRequests.cs
src/RabbitX/Serialization/: JsonMessageSerializer.cs
tests/RabbitX.Tests/: RabbitX.Tests.csproj
tests/RabbitX.Tests/Builders/: RabbitXOptionsBuilderTests.cs
tests/RabbitX.Tests/Configuration/: ConfigurationCoherenceTests.cs
tests/RabbitX.Tests/Diagnostics/: MessageHeadersPropagatorTests.cs  RabbitXActivitySourceTests.cs  RabbitXMeterTests.cs
tests/RabbitX.Tests/HealthChecks/: RabbitMQHealthCheckTests.cs
tests/RabbitX.Tests/Integration/: RabbitMQIntegrationTests.cs  RpcIntegrationTests.cs
tests/RabbitX.Tests/Resilience/: RetryOptionsTests.cs
tests/RabbitX.Tests/Unit/: RpcTests.cs
