<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Features>strict</Features>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Package Identity -->
    <PackageId>RabbitX</PackageId>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Product>RabbitX</Product>

    <!-- Package Metadata -->
    <Title>RabbitX - RabbitMQ Integration for .NET</Title>
    <Authors>jorg3roch4</Authors>
    <Description>RabbitMQ abstraction library for .NET 10+ with resilience patterns, fluent configuration, RPC support, and dead letter handling. Built on RabbitMQ.Client 7.0 and Polly 8.5.</Description>
    <Copyright>Copyright (c) 2025</Copyright>
    <PackageTags>rabbitmq;messaging;queue;amqp;polly;resilience;rpc;pubsub;dead-letter;retry;circuit-breaker;net10</PackageTags>
    <PackageProjectUrl>https://github.com/jorg3roch4/RabbitX</PackageProjectUrl>
    <PackageIcon>icon-128x128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>v1.0.0 - Initial release with publishers, consumers, RPC pattern, resilience with Polly, dead letter queues, and fluent configuration.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <MinClientVersion>6.0</MinClientVersion>

    <!-- Repository Information -->
    <RepositoryUrl>https://github.com/jorg3roch4/RabbitX</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Package Validation -->
    <EnablePackageValidation>true</EnablePackageValidation>

    <!-- Documentation and Symbols -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Build Configuration -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Package Output -->
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\icon-128x128.png" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
